<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muster Plakat</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
<!--  <div id="container"></div> -->
    <div class="frame">
      <div class="kreiss"> </div>
      <div class="kreisss"> </div>
      <div class="kreissss"> </div>
      <div class="kreis3"> </div>
      <div class="kreis4"> </div>
      <div class="kreis5"> </div>
      <div class="kreis6"> </div>
      <div class="kreis7"> </div>
      <div class="linksoben">H25YL</div>
      <div class="kopf">UEBERGEORDNETE MUSTER</div>
        <div class="bottom">Autonmatisierte<br>Datenströme,<br>—Stapel<br>Schrift<br>2025<br>HYL<br>19<br>05<br>25</div>
      <div class="circle"></div>
        <div class="main-grid">
            <div class="textfeld">
                <span class=>Autonome Datenströme & kollektiv generierte Narrative, Autonome Datenströme & kollektiv generierte Narrative</span>
            </div>
            <div class="textfeld1">
                <span>Muster, chwebende Netzwerke & tektonische Disruptionen, Elektrostatische Strömungen & das langsame Verschwinden in digitalen Schattenwelten.</span>
            </div>
            <div class="textfeld">
                <span>Schwebende Netzwerke & tektonische Disruptionen, Elektrostatische Strömungen & das langsame Verschwinden in digitalen Schattenwelten. Autonome Datenströme & kollektiv generierte Narrative</span>
            </div>
            <div class="textfeld1">
                <span class="scaler">Neurale Cluster & spektrale Interfaces, Durchgeplante Denkmuster, Morgenroutinen, Hintergrundfarben - belastungsdauer Autonome Datenströme & kollektiv generierte Narrative</span>
            </div>
            <div class="textfeld1">
                <span>Autonome Datenströme & kollektiv generierte Narrative, Ökonomien des Exzesses & sensorische Übersättigung Autonome Datenströme & kollektiv generierte Narrative</span>
            </div>
            <div class="textfeld">
                <span class="scaler">Ökonomien des Exzesses & sensorische Übersättigung Neuronale Spiegelungen & flüchtige Bewusstseinsarchive, Maschinelle Visionen Autonome Datenströme & kollektiv generierte Narrative</span>
            </div>
            <div class="textfeld1">
                <span>Vernetzten Ritualen, Neuronale Spiegelungen & flüchtige Bewusstseinsarchive, Maschinelle Visionen & algorithmische Orakel, Autonome Datenströme & kollektiv generierte Narrative</span>
            </div>
            <div class="textfeld">
                <span>Metaökonomien der Aufmerksamkeit & symbiotischer Überfluss, Datenphantasmen in vernetzten Ritualen</span>
            </div>
            <div class="textfeld">
                <span>Durchgeplante Denkmuster, Morgenroutinen, Hintergrundfarben - belastungsdauer Autonome Datenströme & kollektiv generierte Narrative</span>
            </div>
            <div class="textfeld1">
                <span>Autonome Datenströme & kollektiv generierte NarrativeAutonome Datenströme & kollektiv generierte NarrativeAutonome Datenströme & kollektiv generierte Narrative</span>
            </div>
        </div>
    </div>


<script src="script.js" defer></script>




























</body>
</html>
